# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/lms"

# Auth
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"

# Third Party Services
# Cloudinary (for file uploads)
CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# SMTP / Email Service (e.g., Brevo)
SMTP_TOKEN="your_smtp_token"

# Client URL
CLIENT_URL="http://localhost:3000"
